MetroApplication/Views/Терминалы/EditTerminalWindow.xaml

<Window x:Class="MetroApplication.Views.Терминалы.EditTerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApplication" xmlns:терминалы="clr-namespace:MetroApplication.ViewModels.Терминалы" d:DataContext="{d:DesignInstance Type=терминалы:UpdateTerminalViewModel}"
        mc:Ignorable="d"
        MinWidth="703"
        MaxHeight="650"
        MaxWidth="703"  
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource AddEditDeleteWindow}"  AllowsTransparency="True"  WindowStyle="None" >   
    <Border CornerRadius="15" >
        <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>

            </Grid.ColumnDefinitions>

            <Border   Grid.Row="0" Grid.ColumnSpan="3">
                <Grid MouseLeftButtonDown="MouseDown" Style="{DynamicResource Header}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center"  Margin="5 0 0 0 " Grid.Column="3"  Orientation="Horizontal" >
                        <Image   Style="{DynamicResource imgbtn}" Height="25" Width="25"   Source="/MetroApplication;component/Assets/Images/rollup.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                        <Image Margin="10 0 20 0 " Style="{DynamicResource imgbtn}" Height="25" Width="25" Source="/MetroApplication;component/Assets/Images/cross.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                    </StackPanel>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="5"  Color="#ACD6FA" />
                </Border.Effect>
            </Border>
            <Label Grid.Row="1" Style="{StaticResource lblfortitle}" Margin="0 10 0 0" HorizontalAlignment="Center" Grid.Column="1" Content="Редактирование" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Margin="0 0 0 0" Orientation="Vertical" VerticalAlignment="Top"  Grid.Column="1">

                <!--<Label Style="{DynamicResource lbltextbox}" Content="Номер станции"/>-->

                <!--<TextBox Text="{Binding кодстанции,Mode=TwoWay}"   Style="{DynamicResource roudedtextbox}"/>-->

                <Label Style="{DynamicResource lbltextbox}" Content="Название Терминала"/>

                <TextBox Text="{Binding выбраннаяТерминалы.НазваниеТерминала,Mode=TwoWay}" Style="{DynamicResource roudedtextbox}"/>
                <Label Style="{DynamicResource lbltextbox}" Content="Код станции"/>

                <TextBox Text="{Binding выбраннаяТерминалы.КодСтанции,Mode=TwoWay}"  Style="{DynamicResource roudedtextbox}"/>
                <Label Style="{DynamicResource lbltextbox}"  Content="Локальный адрес"/>

                <TextBox Text="{Binding выбраннаяТерминалы.ЛокальныйАдрес,Mode=TwoWay}" Style="{DynamicResource roudedtextbox}"/>
                <Label Style="{DynamicResource lbltextbox}"  Content="Маска"/>

                <TextBox  Text="{Binding выбраннаяТерминалы.МаскаПодсети,Mode=TwoWay}" Style="{DynamicResource roudedtextbox}"/>

                <Label Style="{DynamicResource lbltextbox}"  Content="Адрес шлюза"/>

                <TextBox  Text="{Binding выбраннаяТерминалы.АдресШлюза,Mode=TwoWay}" Style="{DynamicResource roudedtextbox}"/>
                <Label Style="{DynamicResource lbltextbox}"  Content="Адрес сервера"/>

                <TextBox  Text="{Binding выбраннаяТерминалы.АдресСервера,Mode=TwoWay}" Style="{DynamicResource roudedtextbox}"/>
                <Label Style="{DynamicResource lbltextbox}"  Content="Порт хоста"/>

                <TextBox  Text="{Binding выбраннаяТерминалы.ПортХоста,Mode=TwoWay}" Style="{DynamicResource roudedtextbox}"/>

            </StackPanel>
            <Button Grid.Row="3" Margin="0 10 0 0" Command="{Binding MyButtonClickCommandUpdateTerminal}" VerticalAlignment="Center"  Grid.Column="1"  HorizontalAlignment="Center"  Width="150" Height="50" Content="Изменить"/>

        </Grid>
    </Border>

</Window>
