MetroApplication/Styles/DataGrids/Grids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="stationsdatagrid" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#9FB7BB"/>
        <Setter Property="BorderBrush" Value ="DarkGreen"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>
    <SolidColorBrush x:Key="Brush" Color="Black" />

    <Style x:Key="rowheaderstyle" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Margin" Value="10"/>
    </Style>



    <Style x:Key="rowstyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="#B7D8D3"/>
        <Setter Property="BorderBrush" Value ="#B9C2E5"/>
        <Setter Property="Padding" Value="0" />

                
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#4876BD"/>
        <Setter Property="FontFamily" Value="Times new Roman"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Oblique"/>
        <Setter Property="FontWeight" Value="ExtraBlack"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="LightBlue"/>
            </Trigger>
      
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="headerstyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="#599BB5"/>
        <Setter Property="FontFamily" Value="Roboto Serif"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D0E2F5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style  TargetType="{x:Type DataGridCell}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="AntiqueWhite"/>

                <Setter Property="BorderBrush" Value="LightBlue"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="#383C61"/>
            </Trigger>
         
        </Style.Triggers>
    </Style>
</ResourceDictionary>