MetroApplication/Styles/Labels/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="titletxt" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#477887"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Roboto Serif"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="lbltextbox" TargetType="{x:Type Label}">
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MaxWidth" Value="600"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property ="Foreground" Value="#3476B3"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="lblfortitle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#1F6277"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key ="roudedtextbox"  TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MaxWidth" Value="600"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="13 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type TextBox}">
                    <Border  BorderBrush="Black" Background="White"  BorderThickness="1"  CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key ="roudedtextbox1"  TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MaxWidth" Value="600"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="13 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type PasswordBox}">
                    <Border  BorderBrush="White" Background="Gray"  BorderThickness="1"  CornerRadius="10" >
                        
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>