MetroApplication/Views/AddStationWindow.xaml

<Window x:Class="MetroApplication.Views.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApplication.Views" 
        xmlns:viewmodels="clr-namespace:MetroApplication.ViewModels.Станции" xmlns:viewmodels1="clr-namespace:MetroApplication.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels1:AddStationViewModel}"
        mc:Ignorable="d"
        MinWidth="703"
        MaxHeight="600"
        MaxWidth="703"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource AddEditDeleteWindow}"  AllowsTransparency="True"  WindowStyle="None"  Name="_window">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
        <Border CornerRadius="15">
        <Grid Height="574">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>

            </Grid.ColumnDefinitions>

            <Border   Grid.Row="0" Grid.ColumnSpan="3">
                <Grid MouseLeftButtonDown="MouseDown" Style="{DynamicResource Header}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center"  Margin="5 0 0 0 " Grid.Column="3"  Orientation="Horizontal" >
                        <Image   Style="{DynamicResource imgbtn}" Height="25" Width="25"   Source="/MetroApplication;component/Assets/Images/rollup.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                        <Image Margin="10 0 20 0 " Style="{DynamicResource imgbtn}" Height="25" Width="25" Source="/MetroApplication;component/Assets/Images/cross.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                    </StackPanel>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="5"  Color="#ACD6FA" />
                </Border.Effect>
            </Border>

            <Label Grid.Row="1" Style="{StaticResource lblfortitle}" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Content="Добавление"/>
            <StackPanel VerticalAlignment="Top" Margin="0 61 0 0" Orientation="Vertical" Grid.Row="2" Grid.Column="1">

                <Label Style="{DynamicResource lbltextbox}" Content="Номер станции"/>

                <TextBox Text="{Binding КодСтанции,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Style="{DynamicResource roudedtextbox}"/>

                <Label Style="{DynamicResource lbltextbox}"  Content="Название станции"/>

                <TextBox Text="{Binding НазваниеСтанции,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource roudedtextbox}"/>
                <Label Style="{DynamicResource lbltextbox}"  Content="Адрес сервера"/>

                <TextBox Text="{Binding АдресСервера,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource roudedtextbox}"/>
                <Label Style="{DynamicResource lbltextbox}" Content="Шлюз"/>

                <TextBox Text="{Binding Шлюз,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource roudedtextbox}"/>
                <Label Style="{DynamicResource lbltextbox}"  Content="Маска"/>

                <TextBox  Text="{Binding Маска,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource roudedtextbox}"/>

             
            </StackPanel>
            <Button  Margin="0 10 0 0"  Command="{Binding ButtonCommandAddStation}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  Width="150" Height="50" Content="Добавить"/>


            <TextBlock Margin="0 5 0 0"  DataContext="{Binding _itemsService.errorMessage}"  Grid.Column="1" FontSize="16" Foreground ="Red" Text="{Binding Message}" Visibility="{Binding HasMessage,Converter={ StaticResource BooleanToVisibilityConverter}}" Grid.Row="4"/>


        </Grid>
    </Border>

</Window>
