MetroApplication/Views/MainWindowLogin.xaml

<Window x:Class="MetroApplication.Views.MainWindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApplication.Views" xmlns:viewmodels="clr-namespace:MetroApplication.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowLoginViewModel}"

        mc:Ignorable="d"
        Title="Login" Height="981" Width="663"  WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border MouseDown="MouseDown"  Grid.Row="0" Grid.ColumnSpan="3">
            <Grid  Style="{DynamicResource Header}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center"  Margin="5 0 0 0 " Grid.Column="3"  Orientation="Horizontal" >
                    <Image   Style="{DynamicResource imgbtn}" Height="25" Width="25"   Source="/MetroApplication;component/Assets/Images/rollup.png" Stretch="Fill"  MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    <Image Style="{DynamicResource imgbtn}" Margin="10 0 0 0" Height="25" Width="25"    Source="/Assets/Images/png.png" MouseDown="Image_MouseDown"/>
                    <Image Margin="10 0 20 0 " Style="{DynamicResource imgbtn}" Height="25" Width="25" Source="/MetroApplication;component/Assets/Images/cross.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                </StackPanel>
                <Label Margin="70 0 0 0"  Style="{DynamicResource titletxt}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="Учёт настроек терминалов"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="5"  Color="#ACD6FA" />
            </Border.Effect>
        </Border>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <TextBlock    Grid.Row="1" HorizontalAlignment="Center"><Hyperlink  Command="{Binding Path= NavigateToAuthOP}"><InlineUIContainer>
        <TextBlock  FontSize="32" Text="Войти" FontWeight="Bold" Foreground="#123B2C" />

        </InlineUIContainer></Hyperlink></TextBlock>
         
        </StackPanel>
      
      
     
        <ContentControl Grid.Row="2" Content="{Binding Path=CurrentView}" />

    </Grid>
</Window>
