MetroApplication/Views/RegU.xaml

<UserControl x:Class="MetroApplication.Views.RegU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroApplication.Views" xmlns:viewmodels="clr-namespace:MetroApplication.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegUViewModel}"
             mc:Ignorable="d" 
              Height="981" Width="663">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToHiddenConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Border Margin="25" Height="700" Style="{StaticResource border2}"  CornerRadius="39" Background="#C0D9D8" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label FontFamily="Segoe UI" Foreground="#189991" FontSize="45" FontWeight="DemiBold"  Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Margin="0,40,0,0"  Width="400">
                    <Label FontWeight="Normal" FontFamily="El Messiri" FontSize="30" Foreground="#0F4A63"  Content="Логин"/>
                    <TextBox Text="{Binding login, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="35"  Style="{DynamicResource roudedtextbox}" Width="388" Height="66"/>
                    <Label  FontWeight="Normal"   FontFamily="El Messiri" FontSize="30" Foreground="#0F4A63" Margin="0 135 0 0" Content="Пароль"/>
                    <PasswordBox  Foreground="Silver" x:Name="MyPasswordBox"   Style="{DynamicResource roudedtextbox1}" Width="388" Height="66" FontSize="35" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <TextBox  Style="{DynamicResource roudedtextbox}"  Visibility="Collapsed" x:Name="MyTextBox" Text="{Binding Password, Mode=TwoWay, ElementName=MyPasswordBox}" Width="388" Height="66" Foreground="Black" FontSize="35" />
                    <CheckBox Margin="0 10 0 0" IsChecked="True" Checked="ShowPasswordCharsCheckBox_Checked" Unchecked="ShowPasswordCharsCheckBox_Unchecked"  x:Name="ShowPasswordCharsCheckBox" Content="Желаете скрыть пароль?"  />
                  
                    <!--Visibility="{Binding ShowPassword, Converter={StaticResource BoolToHiddenConverter}}"-->
                    <!--IsChecked="{Binding IsActive}"-->
                        <!--<TextBox Text="{Binding password, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="35" Style="{DynamicResource roudedtextbox}" Width="388" Height="66"/>-->
                    <Button Width="Auto" Height="70" Style="{DynamicResource signbutton1}" Command="{Binding RegistrationCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Войти" Margin="0 30 0 0"  FontSize="32" Background="#9BDDE6"/>

                </StackPanel>
            </Grid>

        </Border>
    </Grid>

</UserControl>
