MetroApplication/Views/TabControlView.xaml

<UserControl x:Class="MetroApplication.Views.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:viewmodels="clr-namespace:MetroApplication.ViewModels" 
                 xmlns:viewmodelster="clr-namespace:MetroApplication.ViewModels.Терминалы" 

             xmlns:views="clr-namespace:MetroApplication.Views" d:DataContext="{d:DesignInstance Type=viewmodels:TabControlViewModel}"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" d:DesignWidth="800"
             
             >


    <Grid Style="{DynamicResource Section2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <StackPanel  Margin="10" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UserShouldEditValueNow}" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=PropertySearch}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBox  Text="{Binding НазваниеТерминала, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ResourceKey=SearchTextBox}" x:Name="PropertySearch"   Height="30" Width="200"/>
            <Button Command="{Binding SearchCommand}" Style="{StaticResource searchbutton}" Content="Найти"/>
        </StackPanel>


        <Border Grid.RowSpan="3" Width="200" Background="#B7D8D3" Grid.Row ="1" Grid.Column="0"  CornerRadius="5" >
            <StackPanel VerticalAlignment="Center" >
                <Button Command="{Binding FirstWindow}"    Height="50" BorderBrush="#BAE8D1" BorderThickness="3" Background="#BAE8C2" Foreground="#376D84" Content="Добавить" FontFamily="Roboto Serif" FontSize="24" Margin="0 0 0 15"  >
                </Button>
                <Button Command="{Binding SecondWindow}" IsEnabled="{Binding IsRowSelected}"   Height="50" BorderBrush="#BAE8D1" BorderThickness="3"  Background="#BAE8C2" Foreground="#376D84" Content="Изменить" FontFamily="Roboto Serif" FontSize="24" Margin="0 0 0 15" >
                </Button>
                <Button Command="{Binding ThirdWindow}" IsEnabled="{Binding IsRowSelected}"  Height="50" BorderBrush="#BAE8D1" BorderThickness="3"  Background="#BAE8C2" Foreground="#376D84" FontFamily="Roboto Serif" FontSize="24" Content="Удалить" >
                </Button>
            </StackPanel>
        </Border>

        <TabControl Style="{DynamicResource TabControl}" Grid.RowSpan="3" Grid.Column="2" Grid.Row="1"   SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Style="{DynamicResource TabControlItem}" DataContext="{Binding TabCollection[0]}"  Header="Станции">
                <views:Станции1/>
            </TabItem>
            <TabItem  Style="{DynamicResource TabControlItem}" DataContext="{Binding TabCollection[1]}" Header="Терминалы">
                <views:Терминалы1/>
            </TabItem>
            <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabName, FallbackValue='ЭлементТаблицы'}" />
                </DataTemplate>
            </TabControl.ItemTemplate>-->

        </TabControl>

        <!--<Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:StationsViewModel}">
                <views:Станции1/>
            </DataTemplate>
            <DataTemplate   DataType="{x:Type viewmodels:TerminalsViewModel}">
                <views:Терминалы1/>
            </DataTemplate>

        </Grid.Resources>-->


    </Grid>
</UserControl>
