MetroApplication/Views/Терминалы1.xaml

<UserControl x:Class="MetroApplication.Views.Терминалы1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroApplication.Views" xmlns:viewmodels="clr-namespace:MetroApplication.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TerminalsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DataGrid  SelectedItem="{Binding ТТерминалы, Mode=TwoWay}" RowHeaderStyle="{DynamicResource rowheaderstyle}"  GridLinesVisibility="None" SelectionMode="Single" SelectionUnit ="FullRow" IsReadOnly="true" HeadersVisibility="Column" AutoGenerateColumns="False" x:Name="datagrid"  ColumnHeaderStyle="{DynamicResource headerstyle}"  RowStyle="{DynamicResource rowstyle}" Style="{DynamicResource stationsdatagrid}" ItemsSource="{Binding itemsService.Терминалы}"   MouseLeftButtonDown="datagrid_MouseLeftButtonDown">
        <DataGrid.Columns>
            <DataGridTextColumn  Header="Название терминала" Binding="{Binding НазваниеТерминала}"/>
            <DataGridTextColumn Header="Код станции"  Binding="{Binding КодСтанции}"/>
            <DataGridTextColumn Header="Локальный адрес"  Binding="{Binding ЛокальныйАдрес}"/>
            <DataGridTextColumn Header="Маска подсети"  Binding="{Binding МаскаПодсети}"/>
            <DataGridTextColumn Header="Адрес шлюза"  Binding="{Binding АдресШлюза}" />
            <DataGridTextColumn Header="Адрес сервера"  Binding="{Binding АдресСервера}" />
            <DataGridTextColumn Header="Порт хоста"  Binding="{Binding ПортХоста}" />
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
